language: node_js
node_js:
- 5.4.0
sudo: false
cache:
  directories:
  - node_modules
before_install:
- export PATH=/usr/local/phantomjs-2.0.0/bin:$PATH
- npm config set spin false
- npm install -g npm@^2
install:
- npm install -g bower
- chmod +x .travis/push.sh
- npm install
- bower install
- npm install -g ember-cli
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- ember install ember-cli-github-pages
- npm install
- .travis/push.sh
script:
- npm test
env:
  global:
    secure: hGakroLegySgfSOnEqY7viYIpPoK1gcQMrTE9HtqrSkQuebZ0laznDKoU1VknwINTesg9AgyVgj40+6izH9W8K/Sd1aD1EwYR28kEprSI+vz8iWDoWQZQdO0z+76Hjq9f6adYdB3H0SMw3hxPMVoKlODwVciFi+W0VumigIs1VI+wKS/2Ij+l087qlQnkn/8SjjXgs6tKfrpTzhWJPnGqKBQX1FnwCpsqGFKJOPCRHVpOE+N5vee1FQCMpmkrcjK7CU70zBqdfMYEPmVjAAQ0gLFaUlW3B+fO1inuKns9PFklgqi87AI2n0Ag/xf2QGgt/X8Orv0ywAYAHsGHq8VgPqIScbHSa419IV7vdTbnXefERvtD8Vf1zSW+HDi11nqX5M8RWxnqBGikv76cBRNKxflwHPbbtrn1GTPty9Lk2Hxr4sCO5r1pAIzBTrxSOKU4TTpS7hVCih5t2MGNtIsWTh9yEH2qKcvHPhcf5jIcN7Ni52xlryk5FEr6/6+PSAfT8+t3zn1UxSRlVRLg95c0MA3zwYnmgNX6e3hRIP8e4hp0Vh32cpcGPdb9FAEcp0pf5GMvKvvZSmONRsdTH3IFn2GnpzfGyoOq33NLa/Re0CoX926i6QjKHMrspcUWQTlSp4HWChc5b5RbbVKujxdnwfrZXYVjOEBKulKIuX/o2E=
